<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Cube3 Test</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

</head>

<body>

  <div class="loading-overlay">
    <div class="loading-logo">
      <svg
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       width="122px" height="34px">
      <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
       d="M118.000,16.820 C120.014,18.231 121.210,20.540 121.200,23.000 C120.978,27.920 117.332,32.008 112.470,32.790 L111.740,32.870 L112.280,32.370 C113.653,31.172 114.459,29.452 114.500,27.630 L114.500,19.630 C114.500,17.310 112.790,16.190 110.650,15.900 L110.520,15.900 L110.320,15.900 C108.124,15.734 105.927,16.213 104.000,17.280 L111.410,8.780 C111.817,8.333 112.001,7.727 111.910,7.130 C111.760,6.460 110.980,6.090 110.760,6.000 L121.000,6.000 L113.210,14.820 C114.941,15.102 116.582,15.787 118.000,16.820 ZM104.570,8.580 C105.128,9.282 105.234,10.243 104.841,11.050 C104.448,11.856 103.627,12.366 102.730,12.360 L102.730,12.330 C102.020,12.346 101.333,12.079 100.821,11.587 C100.308,11.095 100.013,10.420 100.000,9.710 C100.000,7.660 102.130,6.220 104.590,5.970 C104.123,6.107 103.772,6.493 103.680,6.970 C103.550,7.325 103.654,7.723 103.940,7.970 C104.180,8.140 104.392,8.346 104.570,8.580 ZM103.890,23.000 C104.970,22.970 106.016,23.378 106.790,24.132 C107.564,24.885 108.000,25.920 108.000,27.000 C107.975,27.857 107.657,28.679 107.100,29.330 C106.786,29.717 106.415,30.054 106.000,30.330 L106.020,30.340 C105.525,30.737 105.343,31.407 105.570,32.000 C105.762,32.789 106.373,33.408 107.160,33.610 C102.840,33.190 99.990,30.790 99.990,27.380 C99.990,24.730 101.490,23.000 103.890,23.000 ZM88.320,19.790 L88.320,19.290 C88.320,19.100 88.320,18.780 88.320,18.740 C88.320,18.700 88.320,18.640 88.320,18.640 C88.320,18.493 88.320,18.346 88.320,18.200 C88.098,16.270 87.288,14.455 86.000,13.000 L86.090,13.000 C91.390,13.000 94.560,16.180 94.560,21.490 L94.560,22.220 L87.150,22.220 C87.822,21.579 88.238,20.715 88.320,19.790 ZM81.230,25.330 C81.228,27.588 82.033,29.773 83.500,31.490 L83.510,31.550 C84.892,32.846 86.736,33.534 88.630,33.460 C87.385,33.557 86.135,33.557 84.890,33.460 C82.356,33.430 79.924,32.457 78.070,30.730 C76.031,28.773 74.916,26.045 75.000,23.220 C74.834,18.137 78.509,13.740 83.540,13.000 C82.052,14.719 81.232,16.916 81.230,19.190 L81.230,25.330 ZM60.560,33.420 L60.000,33.420 C62.700,31.656 64.323,28.645 64.310,25.420 L64.310,19.270 C64.311,16.961 63.468,14.731 61.940,13.000 C67.350,13.230 71.090,17.280 71.090,23.000 C71.109,25.788 70.002,28.467 68.020,30.428 C66.038,32.390 63.348,33.468 60.560,33.420 ZM57.000,32.700 L56.250,32.700 C54.439,32.751 52.681,32.078 51.368,30.830 C50.054,29.582 49.292,27.861 49.250,26.050 L49.250,20.140 L49.250,18.140 L49.250,11.690 L49.250,6.000 C49.267,5.284 49.223,4.568 49.120,3.860 C48.799,2.831 48.047,1.992 47.060,1.560 C47.859,1.600 48.660,1.600 49.460,1.560 L49.960,1.560 L50.120,1.560 C51.658,1.463 53.168,1.097 54.580,0.480 L55.580,-0.000 L55.580,12.900 L55.580,16.470 L55.580,18.100 L55.580,25.350 C55.580,26.000 55.580,26.540 55.580,27.000 L55.580,27.550 L55.530,27.560 C55.684,29.675 56.845,31.587 58.650,32.700 L57.000,32.700 ZM47.650,33.100 L46.000,33.100 L45.240,33.100 C43.428,33.151 41.671,32.478 40.358,31.230 C39.044,29.982 38.282,28.261 38.240,26.450 L38.240,18.330 C38.245,17.542 38.178,16.756 38.040,15.980 C37.719,14.951 36.967,14.112 35.980,13.680 C36.950,13.680 37.750,13.680 38.290,13.680 C40.068,13.648 41.821,13.264 43.450,12.550 L44.550,12.000 L44.550,18.450 L44.550,25.200 L44.550,26.410 L44.550,27.410 L44.500,27.480 C44.500,29.774 45.693,31.902 47.650,33.100 ZM32.000,33.100 L31.240,33.100 C29.429,33.151 27.671,32.478 26.358,31.230 C25.044,29.982 24.282,28.261 24.240,26.450 L24.240,18.330 C24.245,17.542 24.178,16.756 24.040,15.980 C23.719,14.951 22.967,14.112 21.980,13.680 C22.950,13.680 23.750,13.680 24.290,13.680 C26.068,13.648 27.822,13.264 29.450,12.550 L30.550,12.000 L30.550,18.450 L30.550,25.200 L30.550,26.410 L30.550,27.410 L30.500,27.480 C30.500,29.774 31.693,31.902 33.650,33.100 L32.000,33.100 ZM17.170,20.400 C16.379,20.466 15.596,20.209 14.998,19.686 C14.401,19.164 14.041,18.422 14.000,17.630 C14.017,17.021 14.259,16.440 14.680,16.000 C14.925,15.721 15.211,15.481 15.530,15.290 C15.894,15.026 16.037,14.551 15.880,14.130 C15.717,13.554 15.245,13.119 14.659,13.003 C17.978,13.357 20.170,14.975 20.170,17.350 C20.235,18.168 19.942,18.975 19.367,19.560 C18.791,20.145 17.989,20.452 17.170,20.400 ZM14.650,13.000 C14.653,13.000 14.656,13.002 14.659,13.003 C14.652,13.002 14.646,13.000 14.640,13.000 L14.650,13.000 ZM8.090,33.250 L8.000,33.250 C7.662,33.187 7.328,33.104 7.000,33.000 C2.716,31.726 -0.163,27.716 -0.000,23.250 C-0.179,18.139 3.527,13.718 8.590,13.000 C7.111,14.719 6.299,16.912 6.300,19.180 L6.300,25.330 C6.300,27.585 7.105,29.765 8.570,31.480 L8.560,31.440 C9.935,32.789 11.805,33.513 13.730,33.440 C11.850,33.629 9.953,33.565 8.090,33.250 Z"/>
      </svg>
    </div>
  </div>

  <div class="menu-overlay">
      <div class="menu-container cf">
          <div class="two-col-spaced">

              <nav class="large-menu">
                <ul>
                  <li class="menu-item">
                      <a href="#">Process</a>
                  </li>
                  <li class="menu-item">
                      <a href="#">People</a>
                  </li>
                  <li class="menu-item">
                      <a href="#">Awards</a>
                  </li>
                  <li class="menu-item">
                      <a href="#">Contact</a>
                  </li>
                </ul>
              </nav>

          </div>
          <div class="two-col-spaced">

            <nav class="small-menu">
              <ul>
                <li class="menu-item">
                    <a href="#">Blog</a>
                </li>
                <li class="menu-item">
                    <a href="#">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="#">T&C</a>
                </li>
              </ul>
            </nav>

          </div>
      </div>
  </div>

    <header>
        <div class="container cf">
            <a href="#" class="main-logo">
              <svg
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"
               width="122px" height="34px">
              <path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
               d="M118.000,16.820 C120.014,18.231 121.210,20.540 121.200,23.000 C120.978,27.920 117.332,32.008 112.470,32.790 L111.740,32.870 L112.280,32.370 C113.653,31.172 114.459,29.452 114.500,27.630 L114.500,19.630 C114.500,17.310 112.790,16.190 110.650,15.900 L110.520,15.900 L110.320,15.900 C108.124,15.734 105.927,16.213 104.000,17.280 L111.410,8.780 C111.817,8.333 112.001,7.727 111.910,7.130 C111.760,6.460 110.980,6.090 110.760,6.000 L121.000,6.000 L113.210,14.820 C114.941,15.102 116.582,15.787 118.000,16.820 ZM104.570,8.580 C105.128,9.282 105.234,10.243 104.841,11.050 C104.448,11.856 103.627,12.366 102.730,12.360 L102.730,12.330 C102.020,12.346 101.333,12.079 100.821,11.587 C100.308,11.095 100.013,10.420 100.000,9.710 C100.000,7.660 102.130,6.220 104.590,5.970 C104.123,6.107 103.772,6.493 103.680,6.970 C103.550,7.325 103.654,7.723 103.940,7.970 C104.180,8.140 104.392,8.346 104.570,8.580 ZM103.890,23.000 C104.970,22.970 106.016,23.378 106.790,24.132 C107.564,24.885 108.000,25.920 108.000,27.000 C107.975,27.857 107.657,28.679 107.100,29.330 C106.786,29.717 106.415,30.054 106.000,30.330 L106.020,30.340 C105.525,30.737 105.343,31.407 105.570,32.000 C105.762,32.789 106.373,33.408 107.160,33.610 C102.840,33.190 99.990,30.790 99.990,27.380 C99.990,24.730 101.490,23.000 103.890,23.000 ZM88.320,19.790 L88.320,19.290 C88.320,19.100 88.320,18.780 88.320,18.740 C88.320,18.700 88.320,18.640 88.320,18.640 C88.320,18.493 88.320,18.346 88.320,18.200 C88.098,16.270 87.288,14.455 86.000,13.000 L86.090,13.000 C91.390,13.000 94.560,16.180 94.560,21.490 L94.560,22.220 L87.150,22.220 C87.822,21.579 88.238,20.715 88.320,19.790 ZM81.230,25.330 C81.228,27.588 82.033,29.773 83.500,31.490 L83.510,31.550 C84.892,32.846 86.736,33.534 88.630,33.460 C87.385,33.557 86.135,33.557 84.890,33.460 C82.356,33.430 79.924,32.457 78.070,30.730 C76.031,28.773 74.916,26.045 75.000,23.220 C74.834,18.137 78.509,13.740 83.540,13.000 C82.052,14.719 81.232,16.916 81.230,19.190 L81.230,25.330 ZM60.560,33.420 L60.000,33.420 C62.700,31.656 64.323,28.645 64.310,25.420 L64.310,19.270 C64.311,16.961 63.468,14.731 61.940,13.000 C67.350,13.230 71.090,17.280 71.090,23.000 C71.109,25.788 70.002,28.467 68.020,30.428 C66.038,32.390 63.348,33.468 60.560,33.420 ZM57.000,32.700 L56.250,32.700 C54.439,32.751 52.681,32.078 51.368,30.830 C50.054,29.582 49.292,27.861 49.250,26.050 L49.250,20.140 L49.250,18.140 L49.250,11.690 L49.250,6.000 C49.267,5.284 49.223,4.568 49.120,3.860 C48.799,2.831 48.047,1.992 47.060,1.560 C47.859,1.600 48.660,1.600 49.460,1.560 L49.960,1.560 L50.120,1.560 C51.658,1.463 53.168,1.097 54.580,0.480 L55.580,-0.000 L55.580,12.900 L55.580,16.470 L55.580,18.100 L55.580,25.350 C55.580,26.000 55.580,26.540 55.580,27.000 L55.580,27.550 L55.530,27.560 C55.684,29.675 56.845,31.587 58.650,32.700 L57.000,32.700 ZM47.650,33.100 L46.000,33.100 L45.240,33.100 C43.428,33.151 41.671,32.478 40.358,31.230 C39.044,29.982 38.282,28.261 38.240,26.450 L38.240,18.330 C38.245,17.542 38.178,16.756 38.040,15.980 C37.719,14.951 36.967,14.112 35.980,13.680 C36.950,13.680 37.750,13.680 38.290,13.680 C40.068,13.648 41.821,13.264 43.450,12.550 L44.550,12.000 L44.550,18.450 L44.550,25.200 L44.550,26.410 L44.550,27.410 L44.500,27.480 C44.500,29.774 45.693,31.902 47.650,33.100 ZM32.000,33.100 L31.240,33.100 C29.429,33.151 27.671,32.478 26.358,31.230 C25.044,29.982 24.282,28.261 24.240,26.450 L24.240,18.330 C24.245,17.542 24.178,16.756 24.040,15.980 C23.719,14.951 22.967,14.112 21.980,13.680 C22.950,13.680 23.750,13.680 24.290,13.680 C26.068,13.648 27.822,13.264 29.450,12.550 L30.550,12.000 L30.550,18.450 L30.550,25.200 L30.550,26.410 L30.550,27.410 L30.500,27.480 C30.500,29.774 31.693,31.902 33.650,33.100 L32.000,33.100 ZM17.170,20.400 C16.379,20.466 15.596,20.209 14.998,19.686 C14.401,19.164 14.041,18.422 14.000,17.630 C14.017,17.021 14.259,16.440 14.680,16.000 C14.925,15.721 15.211,15.481 15.530,15.290 C15.894,15.026 16.037,14.551 15.880,14.130 C15.717,13.554 15.245,13.119 14.659,13.003 C17.978,13.357 20.170,14.975 20.170,17.350 C20.235,18.168 19.942,18.975 19.367,19.560 C18.791,20.145 17.989,20.452 17.170,20.400 ZM14.650,13.000 C14.653,13.000 14.656,13.002 14.659,13.003 C14.652,13.002 14.646,13.000 14.640,13.000 L14.650,13.000 ZM8.090,33.250 L8.000,33.250 C7.662,33.187 7.328,33.104 7.000,33.000 C2.716,31.726 -0.163,27.716 -0.000,23.250 C-0.179,18.139 3.527,13.718 8.590,13.000 C7.111,14.719 6.299,16.912 6.300,19.180 L6.300,25.330 C6.300,27.585 7.105,29.765 8.570,31.480 L8.560,31.440 C9.935,32.789 11.805,33.513 13.730,33.440 C11.850,33.629 9.953,33.565 8.090,33.250 Z"/>
              </svg>
            </a>
            <nav id="main-menu">
                <ul class="menu-container">
                  <li class="menu-item menu-item-link">
                      <a href="#">Menu Item</a>
                  </li>
                  <li class="menu-item menu-item-link">
                      <a href="#">Menu Item</a>
                  </li>
                  <li class="menu-item menu-item-link">
                      <a href="#">Menu Item</a>
                  </li>
                </ul>
            </nav>
            <a id="menu-toggle">
                <span class="toggle-text">Menu</span>
                <span class="toggle-icon">
                  <span class="line-1"></span>
                  <span class="line-2"></span>
                  <span class="line-3"></span>
                </span>

            </a>


        </div>
    </header>

    <div class="intro-section">
        <div class="container-mid cf">
            <h3 class="intro-sub-title title-has-before"><span class="title-before"></span>Lorem ipsum dolor</h3>
            <div class="two-col-spaced">
              <h1 class="intro-title">Lorem ipsum dolor</h1>
            </div>

            <div class="two-col-spaced">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in diam. Vestibulum ipsum velit, gravida vel laoreet nec, semper quis enim. Praesent fermentum, leo vel luctus semper, velit nulla pharetra nunc, eget aliquet nisi quam vitae neque. Curabitur dictum ex ligula, sed viverra ex vulputate nec.</p>
              <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>

    <div class="full-image-section">

      <div class="full-image-container" data-parallax="scroll" data-image-src="./img/career-hero.jpg"></div>

      <div class="image-caption">

          <div class="container-mid">Image caption goes here</div>

      </div>

    </div>


    <div class="why-work-section">
      <div class="container-mid">

        <div class="text-col" data-bottom-top="transform: translateX(-500px); opacity: 0;" data-center-center="transform: translateX(0px); opacity: 1;">
          <h3 class="title-has-before"><span class="title-before"></span>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in diam. Vestibulum ipsum velit, gravida vel laoreet nec, semper quis enim. Praesent fermentum, leo vel luctus semper, velit nulla pharetra nunc, eget aliquet nisi quam vitae neque. Curabitur dictum ex ligula, sed viverra ex vulputate</p>
          <a href="#" class="read-more">Discover Our</a>
        </div>

      </div>

      <div class="container">
        <div id="image-slider" class="owl-carousel">

          <div class="single-slide">
            <div class="col col-1">
              <img src="./img/image-1.jpg" />
            </div>
            <div class="col col-2">
              <img src="./img/image-2.jpg" />
            </div>
            <div class="col col-3">
                <img src="./img/image-3.jpg" />
                <img src="./img/image-4.jpg" />
            </div>
          </div>

          <div class="single-slide">
            <div class="col col-1">
              <img src="./img/image-1.jpg" />
            </div>
            <div class="col col-2">
              <img src="./img/image-2.jpg" />
            </div>
            <div class="col col-3">
                <img src="./img/image-3.jpg" />
                <img src="./img/image-4.jpg" />
            </div>
          </div>

          <div class="single-slide">
            <div class="col col-1">
              <img src="./img/image-1.jpg" />
            </div>
            <div class="col col-2">
              <img src="./img/image-2.jpg" />
            </div>
            <div class="col col-3">
                <img src="./img/image-3.jpg" />
                <img src="./img/image-4.jpg" />
            </div>
          </div>

          <div class="single-slide">
            <div class="col col-1">
              <img src="./img/image-1.jpg" />
            </div>
            <div class="col col-2">
              <img src="./img/image-2.jpg" />
            </div>
            <div class="col col-3">
                <img src="./img/image-3.jpg" />
                <img src="./img/image-4.jpg" />
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="jobs-section">
      <div class="container-small">
          <div class="jobs-intro cf">
              <div class="col-g-1" data-bottom-top="transform: translateX(-500px); opacity: 0;" data-center-center="transform: translateX(0px); opacity: 1;" >
                  <h2 class="title-has-before"><span class="title-before"></span>Lorem Ipsum</h2>
              </div>
              <div class="col-g-2" data-bottom-top="transform: translateX(500px); opacity: 0;" data-center-center="transform: translateX(0px); opacity: 1;" >
                  <p>Quisque convallis sagittis sem non volutpat. Vestibulum dignissim sollicitudin lorem, ut bibendum ex consequat quis.</p>
              </div>
          </div>

          <ul class="jobs-list">
              <li class="job-listing" data-0="transform: translateY(-100px); opacity: 0;" data-bottom-top="transform: translateY(100px); opacity: 0.1;" data-center-center="transform: translateY(0px); opacity: 1;" >
                <a href="#" class="cf">
                  <span class="listing-title col-3-1">Integer et ipsum</span>
                  <span class="listing-text col-3-2">ipsum</span>
                </a>
              </li>

              <li class="job-listing" data-0="transform: translateY(-100px); opacity: 0;" data-bottom-top="transform: translateY(100px); opacity: 0.1;" data-center-center="transform: translateY(0px); opacity: 1;">
                <a href="#" class="cf">
                  <span class="listing-title col-3-1">Integer et ipsum</span>
                  <span class="listing-text col-3-2">ipsum</span>
                </a>
              </li>

              <li class="job-listing" data-0="transform: translateY(-100px); opacity: 0;" data-bottom-top="transform: translateY(100px); opacity: 0.1;" data-center-center="transform: translateY(0px); opacity: 1;">
                <a href="#" class="cf">
                  <span class="listing-title col-3-1">Integer et ipsum</span>
                  <span class="listing-text col-3-2">ipsum</span>
                </a>
              </li>
          </ul>
      </div>
      <div class="container">
        <img src="./img/jobs-image.jpg" data-bottom-top="transform: translateY(-40px);" data-top-bottom="transform: translateY(100px);" />
      </div>
    </div>

    <div class="section-separator">
      <div class="container-small">
          <span class="line-before"></span>
          <h1 class="separator-title">Integer et ipsum</h1>
      </div>
    </div>


    <div class="projects-section">
      <div class="container cf">

          <a class="project-item two-col-spaced" data-bottom-top="transform: translateX(-500px); opacity: 0;" data-center-center="transform: translateX(0px); opacity: 1;">

              <span class="project-image"><img src="./img/project-image-1.jpg" /></span>
              <span class="project-text-container">
                    <span class="title-before"></span>
                    <span class="project-sub-title">Lorem ipsum dolor</span>
                    <span class="project-title">Lorem ipsum dolor</span>
                    <span class="project-text">Lorem ipsum I lorem Ipsum I lorem</span>
              </span>

          </a>

          <a class="project-item two-col-spaced" data-bottom-top="transform: translateX(500px); opacity: 0;" data-center-center="transform: translateX(0px); opacity: 1;">

              <span class="project-image"><img src="./img/project-image-2.jpg" /></span>
              <span class="project-text-container">
                    <span class="title-before"></span>
                    <span class="project-sub-title">Lorem ipsum dolor</span>
                    <span class="project-title">Lorem ipsum dolor</span>
                    <span class="project-text">Lorem ipsum I lorem Ipsum I lorem</span>
              </span>

          </a>


      </div>
    </div>


    <div class="contact-form">
      <div class="container-small">
        <form class="contact-form-container cf">
            <span class="form-field">
              <label>Type of enquiry</label>
              <input type="text" name="enquiry">
            </span>
            <span class="form-field">
              <label>Full name</label>
              <input type="text" name="full-name">
            </span>
            <span class="form-field">
              <label>Your email address</label>
              <input type="email" name="email">
            </span>
            <span class="form-field">
              <label>Message</label>
              <input type="text" name="message">
            </span>
            <span class="button-container">
              <button type="submit" class="btn btn-success">Send enquiry</button>
            </span>
            <small class="form-text">GDRP copy thingy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in</small>
        </form>
      </div>
    </div>

    <footer>
      <div class="container cf">
          <a class="footer-logo" href="#"><img src="./img/footer-logo.svg" /></a>
          <nav class="footer-menu">
              <ul>
                <li><a href="#">T&Cs</a></li>
                <li class="sep">|</li>
                <li><a href="#">Privacy Policy</a></li>
                <li class="sep">|</li>
                <li><a href="#">Cookie policy</a></li>
              </ul>
          </nav>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dist/js/owl.carousel.min.js"></script>
    <script src="dist/js/parallax.min.js"></script>
    <script src="dist/js/skrollr.js"></script>
    <script src="dist/js/scripts.js"></script>

</body>
</html>
